@relation 'empty-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.FarthestFirst -N 23 -S 42-Ilast'

@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 numeric
@attribute 27 numeric
@attribute 28 numeric
@attribute 29 numeric
@attribute 30 numeric
@attribute cluster {cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9,cluster10,cluster11,cluster12,cluster13,cluster14,cluster15,cluster16,cluster17,cluster18,cluster19,cluster20,cluster21,cluster22,cluster23}

@data

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster14
5,1,-2,-1,5,2,3,1,0,0,6,1,34,2,0,0,6,1,3,1,0,0,6,0,34,2,0,0,6,0,cluster1
34,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster2
1,1,1,-1,1,1,2,1,-3,1,6,2,3,1,0,0,6,1,34,2,0,0,6,1,3,1,0,0,6,0,cluster23
4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster2
1,1,-2,-1,5,1,6,1,-4,100.199805,6,1,6,1,-4,100.199997,6,1,6,1,-4,100.198438,6,1,6,1,-4,100.199805,6,1,cluster20
1,1,1,-1,1,1,6,1,-4,100.199976,6,1,6,1,-4,100.199994,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,-2,-1,5,1,6,1,-4,100.199976,6,1,6,1,-4,100.199994,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,1,-1,1,1,6,1,-4,100.199951,6,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,1,-1,1,1,6,1,-4,100.199951,6,1,6,1,-4,100.199609,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,1,-1,1,1,6,1,-4,100.199951,6,1,6,1,-4,100.199609,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,-2,-1,5,1,6,1,-4,100.199951,6,1,6,1,-4,100.199609,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,-2,-1,5,1,6,1,-4,100.199951,6,1,6,1,-4,100.199609,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster14
6,1,-4,100.175,6,1,6,1,-4,100.175,6,1,6,1,-4,181,6,1,6,1,-4,192,6,1,4,1,0,0,6,0,cluster3
5,1,-2,-1,5,2,4,1,0,0,5,1,1,1,-2,-1,5,1,6,1,-4,100.199988,6,1,6,1,-4,100.199988,6,1,cluster22
1,1,-2,-1,5,1,6,1,-4,100.199902,6,1,6,1,-4,100.199805,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,3,1,0,0,6,0,34,2,0,0,6,0,0,0,0,0,0,0,cluster4
1,1,-5,-1,5,1,6,1,-4,100.199805,6,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,1,-1,1,1,6,1,-4,100.199219,6,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,-2,-1,5,1,6,1,-4,100.199976,6,1,6,1,-4,100.199902,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,-2,-1,5,1,6,1,-4,100.199951,6,1,6,1,-4,100.199902,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,-2,-1,5,1,6,1,-4,100.199219,6,1,6,1,-4,100.199902,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,6,1,-4,100.199902,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,-2,-1,5,1,6,1,-4,100.198438,6,1,6,1,-4,100.199902,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster2
5,1,-2,-1,5,2,3,1,0,0,6,1,34,2,0,0,6,1,3,1,0,0,6,1,6,1,-4,100.199805,6,1,cluster11
1,1,1,-1,1,1,6,1,-4,100.199219,6,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster14
5,1,-2,-1,5,2,6,1,-4,100.199219,6,2,4,1,0,0,6,1,6,1,-4,10,6,1,4,1,0,0,6,0,cluster12
1,1,1,-1,1,1,6,1,-4,100.199219,6,1,6,1,-4,100.199609,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,-2,-1,5,1,6,1,-4,100.199219,6,1,6,1,-4,100.199609,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,-2,-1,5,1,6,1,-4,100.199219,6,1,6,1,-4,100.199609,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,6,1,-4,100.199609,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster17
1,1,1,-1,1,1,6,1,-4,100.199219,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster17
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster17
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster17
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster17
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster17
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster17
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster17
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster17
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster17
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster17
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster17
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster17
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster17
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster17
1,1,-2,-1,5,1,1,1,-5,-1,5,1,6,1,-4,100.198438,5,1,4,1,0,0,5,0,0,0,0,0,0,0,cluster13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster14
1,1,-2,-1,5,1,1,1,-5,-1,5,1,1,1,-4,-1,5,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,cluster15
1,1,1,-1,1,1,3,1,0,0,6,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster9
1,1,1,-1,1,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster17
1,1,-2,-1,5,1,1,1,-5,-1,5,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster13
1,1,-1,-1,5,1,6,1,-4,100.196875,6,1,3,1,0,0,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster21
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster14
1,1,1,-1,1,1,6,1,-4,100.15,6,1,6,1,-4,100.196875,6,1,3,1,0,0,6,0,34,2,0,0,6,0,cluster19
34,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster2
1,1,-5,-1,5,1,1,1,-4,-1,5,1,6,1,-4,100.15,6,1,6,1,-4,100.196875,6,1,3,1,0,0,6,0,cluster15
6,1,-4,100.19375,6,1,6,1,-4,10,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster6
1,1,1,-1,1,1,5,1,-2,1,6,2,4,1,0,0,6,1,6,1,-4,100.1875,6,1,6,1,-4,100.1875,6,1,cluster5
6,1,-4,10,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster18
5,1,-2,-1,5,2,4,1,0,0,5,1,1,1,-2,-1,5,1,6,1,-4,100.175,6,1,6,1,-4,100.175,6,1,cluster22
4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster2
5,1,-2,-1,5,2,3,1,0,0,6,1,34,2,0,0,6,1,3,1,0,0,6,1,6,1,-4,192,6,1,cluster11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster14
5,1,-2,-1,5,2,3,1,0,0,6,1,34,2,0,0,6,1,3,1,0,0,6,0,34,2,0,0,6,0,cluster1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster14
5,1,-2,-1,5,2,3,1,0,0,5,1,34,2,0,0,5,1,3,1,0,0,5,0,34,2,0,0,5,0,cluster1
6,1,-4,192,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster18
5,1,-2,-1,5,2,3,1,0,0,5,1,34,2,0,0,5,1,3,1,0,0,5,1,1,1,-2,-1,5,1,cluster11
4,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster14
4,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster14
3,1,0,0,5,0,34,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster10
6,1,-4,192,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster18
5,1,-2,-1,5,2,3,1,0,0,6,1,34,2,0,0,6,1,3,1,0,0,6,1,34,2,0,0,6,1,cluster1
5,1,-2,-1,5,2,4,1,0,0,6,1,3,1,0,0,6,0,34,2,0,0,6,0,0,0,0,0,0,0,cluster16
1,1,-2,-1,5,1,3,1,0,0,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster6
1,1,1,-1,1,1,6,1,-4,100.15,6,1,3,1,0,0,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster21
1,1,-2,-1,5,1,3,1,0,0,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster14
5,1,-2,-1,5,2,3,1,0,0,6,1,34,2,0,0,6,1,3,1,0,0,6,0,34,2,0,0,6,0,cluster1
4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster2
5,1,-5,-1,5,2,3,1,0,0,6,1,34,2,0,0,6,1,3,1,0,0,6,1,6,1,-4,10,6,1,cluster11
6,1,-4,10,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster18
1,1,-5,-1,5,1,5,1,-5,1,6,2,3,1,0,0,6,1,34,2,0,0,6,1,3,1,0,0,6,1,cluster8
1,1,-5,-1,5,1,3,1,0,0,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster6
3,1,0,0,6,0,34,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster10
1,1,-5,-1,5,1,2,1,-5,1,6,2,3,1,0,0,6,1,34,2,0,0,6,1,1,1,1,-1,1,1,cluster8
3,1,0,0,6,0,34,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster10
1,1,1,-1,1,1,6,1,-4,100.1,6,1,5,1,-2,-1,5,2,3,1,0,0,6,1,34,2,0,0,6,1,cluster7
