1 uniq_enumP
2 count_enumP
3 enumP
4 enumT
5 mem_enum
6 enum_uniq
7 enum0
8 enum1
9 pickP
10 eq_enum
11 eq_pick
12 cardE
13 eq_card
14 eq_card_trans
15 card0
16 cardT
17 card1
18 eq_card0
19 eq_cardT
20 eq_card1
21 cardUI
22 cardID
23 cardC
24 cardU1
25 cardU1
26 card2
27 cardC1
28 cardD1
29 cardD1
30 max_card
31 card_size
32 card_uniqP
33 card0_eq
34 pred0P
35 pred0Pn
36 card_gt0P
37 subsetE
38 subsetP
39 subsetPn
40 subset_leq_card
41 subxx_hint
42 subxx
43 eq_subset
44 eq_subset_r
45 eq_subxx
46 subset_predT
47 predT_subset
48 subset_pred1
49 subset_eqP
50 subset_cardP
51 subset_cardP
52 subset_leqif_card
53 subset_trans
54 subset_all
55 properE
56 properP
57 proper_sub
58 proper_subn
59 proper_trans
60 proper_sub_trans
61 sub_proper_trans
62 proper_card
63 proper_irrefl
64 properxx
65 eq_proper
66 eq_proper_r
67 disjoint_sym
68 eq_disjoint
69 eq_disjoint_r
70 subset_disjoint
71 disjoint_subset
72 disjoint_trans
73 disjoint0
74 eq_disjoint0
75 disjoint1
76 eq_disjoint1
77 disjointU
78 disjointU1
79 disjoint_cons
80 disjoint_has
81 disjoint_cat
82 forallP
83 eqfunP
84 forall_inP
85 eqfun_inP
86 existsP
87 exists_eqP
88 exists_inP
89 exists_eq_inP
90 eq_existsb
91 eq_existsb_in
92 eq_forallb
93 eq_forallb_in
94 negb_forall
95 negb_forall_in
96 negb_exists
97 negb_exists_in
98 arg_minP
99 arg_minP
100 dinjectivePn
101 dinjectivePn
102 dinjectivePn
103 dinjectiveP
104 dinjectiveP
105 injectivePn
106 injectiveP
107 size_image
108 size_codom
109 codomE
110 imageP
111 codomP
112 iinv_proof
113 f_iinv
114 mem_iinv
115 in_iinv_f
116 preim_iinv
117 image_f
118 codom_f
119 image_codom
120 image_pred0
121 mem_image
122 pre_image
123 image_iinv
124 iinv_f
125 image_pre
126 bij_on_codom
127 bij_on_image
128 map_preim
129 leq_image_card
130 card_in_image
131 image_injP
132 card_image
133 card_codom
134 card_preim
135 inj_card_onto
136 inj_card_bij
137 injF_onto
138 invF_f
139 f_invF
140 injF_bij
141 canF_sym
142 canF_LR
143 canF_RL
144 canF_eq
145 canF_invF
146 eq_image
147 eq_codom
148 eq_invF
149 mem_seq_sub_enum
150 val_seq_sub_enum
151 seq_sub_pickleK
152 card_seq_sub
153 unit_enumP
154 card_unit
155 bool_enumP
156 card_bool
157 option_enumP
158 card_option
159 pcan_enumP
160 mem_sub_enum
161 sub_enum_uniq
162 val_sub_enum
163 card_sub
164 eq_card_sub
165 card_sig
166 ltn_ord
167 ord_inj
168 val_ord_enum
169 ord_enum_uniq
170 mem_ord_enum
171 val_enum_ord
172 size_enum_ord
173 card_ord
174 nth_enum_ord
175 nth_ord_enum
176 index_enum_ord
177 widen_ord_proof
178 cast_ord_proof
179 cast_ord_id
180 cast_ord_comp
181 cast_ordK
182 cast_ordKV
183 cast_ord_inj
184 rev_ord_proof
185 rev_ordK
186 rev_ord_inj
187 enum_rank_subproof
188 enum_default
189 enum_valP
190 enum_val_nth
191 nth_image
192 nth_codom
193 nth_enum_rank_in
194 nth_enum_rank
195 enum_rankK_in
196 enum_rankK
197 enum_valK_in
198 enum_valK
199 enum_rank_inj
200 enum_val_inj
201 enum_val_bij_in
202 enum_rank_bij
203 enum_val_bij
204 enum_rank_ord
205 enum_val_ord
206 bumpK
207 neq_bump
208 unbumpKcond
209 unbumpK
210 bump_addl
211 bumpS
212 unbump_addl
213 unbumpS
214 leq_bump
215 leq_bump2
216 bumpC
217 lift_subproof
218 unlift_subproof
219 unliftP
220 neq_lift
221 unlift_none
222 unlift_some
223 lift_inj
224 liftK
225 lshift_subproof
226 rshift_subproof
227 split_subproof
228 splitP
229 ltn_unsplit
230 splitK
231 unsplitK
232 leq_ord
233 sub_ord_proof
234 sub_ordK
235 inordK
236 inord_val
237 enum_ordS
238 lift_max
239 lift0
240 predX_prod_enum
241 prod_enumP
242 cardX
243 card_prod
244 eq_card_prod
245 tag_enumP
246 tag_enumP
247 card_tagged
248 sum_enum_uniq
249 mem_sum_enum
250 card_sum
