1 size0nil
2 nilP
3 size_behead
4 size_ncons
5 size_nseq
6 cat0s
7 cat1s
8 cat_cons
9 cat_nseq
10 cats0
11 catA
12 size_cat
13 rcons_cons
14 cats1
15 lastI
16 last_cons
17 size_rcons
18 size_belast
19 last_cat
20 last_rcons
21 belast_cat
22 belast_rcons
23 cat_rcons
24 rcons_cat
25 lastP
26 last_ind
27 nth0
28 nth_default
29 nth_nil
30 last_nth
31 nth_last
32 nth_behead
33 nth_cat
34 nth_rcons
35 nth_ncons
36 nth_nseq
37 eq_from_nth
38 size_set_nth
39 set_nth_nil
40 nth_set_nth
41 set_set_nth
42 set_set_nth
43 count_filter
44 has_count
45 count_size
46 all_count
47 filter_all
48 all_filterP
49 filter_id
50 has_find
51 find_size
52 find_cat
53 has_nil
54 has_seq1
55 has_seqb
56 all_nil
57 all_seq1
58 nth_find
59 before_find
60 filter_cat
61 filter_rcons
62 count_cat
63 has_cat
64 has_rcons
65 all_cat
66 all_rcons
67 eq_find
68 eq_filter
69 eq_count
70 eq_has
71 eq_all
72 sub_find
73 sub_has
74 sub_count
75 sub_all
76 filter_pred0
77 filter_predT
78 filter_predI
79 count_pred0
80 count_predT
81 count_predUI
82 count_predC
83 has_pred0
84 has_predT
85 has_predC
86 has_predU
87 all_pred0
88 all_predT
89 all_predC
90 all_predI
91 drop_behead
92 drop0
93 drop1
94 drop_oversize
95 drop_size
96 drop_cons
97 size_drop
98 drop_cat
99 drop_size_cat
100 nconsK
101 take0
102 take_oversize
103 take_size
104 take_cons
105 drop_rcons
106 cat_take_drop
107 size_takel
108 size_take
109 take_cat
110 take_size_cat
111 takel_cat
112 nth_drop
113 nth_take
114 drop_nth
115 take_nth
116 rot0
117 size_rot
118 rot_oversize
119 rot_size
120 has_rot
121 rot_size_cat
122 rotK
123 rot_inj
124 rot1_cons
125 catrev_catl
126 catrev_catr
127 catrevE
128 rev_cons
129 size_rev
130 rev_cat
131 rev_rcons
132 revK
133 nth_rev
134 eqseqP
135 eqseqE
136 eqseq_cons
137 eqseq_cat
138 eqseq_rcons
139 has_filter
140 size_eq0
141 in_cons
142 in_nil
143 mem_seq1
144 mem_seq2
145 mem_seq3
146 mem_seq4
147 mem_cat
148 mem_rcons
149 mem_head
150 mem_last
151 mem_behead
152 mem_belast
153 mem_nth
154 mem_take
155 mem_drop
156 mem_rev
157 hasP
158 hasPn
159 allP
160 allP
161 allPn
162 allPn
163 mem_filter
164 eq_in_filter
165 eq_in_find
166 eq_in_count
167 eq_in_all
168 eq_in_has
169 eq_has_r
170 eq_all_r
171 has_sym
172 has_pred1
173 all_pred1P
174 all_pred1_constant
175 all_pred1_nseq
176 constant_nseq
177 constantP
178 cons_uniq
179 cat_uniq
180 uniq_catC
181 uniq_catCA
182 rcons_uniq
183 filter_uniq
184 rot_uniq
185 rev_uniq
186 count_uniq_mem
187 filter_pred1_uniq
188 size_undup
189 mem_undup
190 undup_uniq
191 undup_id
192 ltn_size_undup
193 filter_undup
194 index_size
195 index_mem
196 nth_index
197 index_cat
198 index_uniq
199 index_head
200 index_last
201 nth_uniq
202 mem_rot
203 eqseq_rot
204 rot_to
205 nthP
206 has_nthP
207 all_nthP
208 set_nth_default
209 headI
210 nth_incr_nth
211 size_incr_nth
212 perm_eqP
213 perm_eqP
214 perm_eqP
215 perm_eq_refl
216 perm_eq_sym
217 perm_eq_trans
218 perm_eqlE
219 perm_eqlP
220 perm_eqrP
221 perm_catC
222 perm_cat2l
223 perm_cons
224 perm_cat2r
225 perm_catAC
226 perm_catCA
227 perm_rcons
228 perm_rot
229 perm_rotr
230 perm_filterC
231 perm_eq_mem
232 perm_eq_size
233 perm_eq_small
234 uniq_leq_size
235 leq_size_uniq
236 leq_size_uniq
237 uniq_size_uniq
238 leq_size_perm
239 leq_size_perm
240 perm_uniq
241 perm_eq_uniq
242 uniq_perm_eq
243 count_mem_uniq
244 catCA_perm_ind
245 catCA_perm_ind
246 catCA_perm_subst
247 size_rotr
248 mem_rotr
249 rotr_size_cat
250 rotr1_rcons
251 has_rotr
252 rotr_uniq
253 rotrK
254 rotr_inj
255 rev_rot
256 rev_rotr
257 rot_addn
258 rotS
259 rot_add_mod
260 rot_rot
261 rot_rot
262 rot_rotr
263 rotr_rotr
264 mask_false
265 mask_true
266 mask0
267 mask1
268 mask_cons
269 size_mask
270 mask_cat
271 has_mask_cons
272 has_mask
273 mask_rot
274 mem_mask_cons
275 mem_mask
276 mask_uniq
277 mem_mask_rot
278 sub0seq
279 subseq0
280 subseqP
281 subseqP
282 subseqP
283 subseqP
284 subseqP
285 subseq_trans
286 subseq_trans
287 subseq_refl
288 cat_subseq
289 prefix_subseq
290 suffix_subseq
291 mem_subseq
292 sub1seq
293 size_subseq
294 size_subseq_leqif
295 subseq_cons
296 subseq_rcons
297 subseq_uniq
298 rem_id
299 perm_to_rem
300 size_rem
301 rem_subseq
302 rem_uniq
303 mem_rem
304 rem_filter
305 mem_rem_uniq
306 map_cons
307 map_nseq
308 map_cat
309 size_map
310 behead_map
311 nth_map
312 map_rcons
313 last_map
314 belast_map
315 filter_map
316 find_map
317 has_map
318 all_map
319 count_map
320 map_take
321 map_drop
322 map_rot
323 map_rotr
324 map_rev
325 map_mask
326 inj_map
327 filter_mask
328 filter_subseq
329 subseq_filter
330 subseq_uniqP
331 subseq_uniqP
332 perm_to_subseq
333 map_f
334 mapP
335 mapP
336 map_uniq
337 map_inj_in_uniq
338 map_subseq
339 nth_index_map
340 perm_map
341 mem_map
342 index_map
343 map_inj_uniq
344 map_of_seq
345 map_id
346 eq_map
347 map_comp
348 mapK
349 eq_in_map
350 map_id_in
351 map_pK
352 size_pmap
353 pmapS_filter
354 pmap_filter
355 eq_pmap
356 mem_pmap
357 can2_mem_pmap
358 pmap_uniq
359 size_pmap_sub
360 mem_pmap_sub
361 pmap_sub_uniq
362 size_iota
363 iota_add
364 iota_addl
365 nth_iota
366 mem_iota
367 iota_uniq
368 size_mkseq
369 eq_mkseq
370 nth_mkseq
371 mkseq_nth
372 mkseq_uniq
373 perm_eq_iotaP
374 perm_eq_iotaP
375 foldr_cat
376 foldr_map
377 sumn_nseq
378 sumn_cat
379 natnseq0P
380 foldl_rev
381 foldl_cat
382 size_pairmap
383 pairmap_cat
384 nth_pairmap
385 size_scanl
386 scanl_cat
387 nth_scanl
388 scanlK
389 pairmapK
390 zip_unzip
391 unzip1_zip
392 unzip2_zip
393 size1_zip
394 size2_zip
395 size_zip
396 zip_cat
397 nth_zip
398 nth_zip_cond
399 zip_rcons
400 rev_zip
401 size_flatten
402 flatten_cat
403 flattenK
404 reshapeKr
405 reshapeKl
406 size_allpairs
407 allpairs_cat
408 allpairsP
409 allpairsP
410 mem_allpairs
411 allpairs_catr
412 allpairs_uniq
413 allpairs_uniq
