1 prop_congr
2 is_true_true
3 not_false_is_true
4 is_true_locked_true
5 negbT
6 negbTE
7 negbF
8 negbFE
9 negbK
10 negbNE
11 negb_inj
12 negbLR
13 negbRL
14 contra
15 contraL
16 contraR
17 contraLR
18 contraT
19 wlog_neg
20 contraFT
21 contraFN
22 contraTF
23 contraNF
24 contraFF
25 ifP
26 ifPn
27 if_same
28 if_neg
29 fun_if
30 if_arg
31 ifE
32 introNTF
33 introTF
34 elimNTF
35 elimTF
36 equivPif
37 xorPif
38 introTFn
39 elimTFn
40 equivPifn
41 xorPifn
42 introT
43 introF
44 introN
45 introNf
46 introTn
47 introFn
48 elimT
49 elimF
50 elimN
51 elimNf
52 elimTn
53 elimFn
54 introP
55 iffP
56 equivP
57 sumboolP
58 appP
59 sameP
60 decPcases
61 rwP
62 rwP2
63 altP
64 bind_unless
65 unless_contra
66 classicP
67 classic_bind
68 classic_EM
69 classic_imply
70 classic_pick
71 all_and2
72 all_and3
73 all_and4
74 all_and5
75 idP
76 boolP
77 idPn
78 negP
79 negPn
80 negPf
81 andP
82 and3P
83 and4P
84 and5P
85 orP
86 or3P
87 or4P
88 or4P
89 nandP
90 norP
91 implyP
92 andTb
93 andFb
94 andbT
95 andbF
96 andbb
97 andbC
98 andbA
99 andbCA
100 andbAC
101 andbACA
102 orTb
103 orFb
104 orbT
105 orbF
106 orbb
107 orbC
108 orbA
109 orbCA
110 orbAC
111 orbACA
112 andbN
113 andNb
114 orbN
115 orNb
116 andb_orl
117 andb_orr
118 orb_andl
119 orb_andr
120 andb_idl
121 andb_idr
122 andb_id2l
123 andb_id2r
124 orb_idl
125 orb_idr
126 orb_id2l
127 orb_id2r
128 negb_and
129 negb_or
130 andbK
131 andKb
132 orbK
133 orKb
134 implybT
135 implybF
136 implyFb
137 implyTb
138 implybb
139 negb_imply
140 implybE
141 implyNb
142 implybN
143 implybNN
144 implyb_idl
145 implyb_idr
146 implyb_id2l
147 addFb
148 addbF
149 addbb
150 addbC
151 addbA
152 addbCA
153 addbAC
154 addbACA
155 andb_addl
156 andb_addr
157 addKb
158 addbK
159 addIb
160 addbI
161 addTb
162 addbT
163 addbN
164 addNb
165 addbP
166 subrelUl
167 subrelUr
168 sub_refl
169 mem_topred
170 topredE
171 app_predE
172 in_applicative
173 in_collective
174 in_simpl
175 unfold_in
176 simpl_predE
177 mem_simpl
178 mem_mem
179 qualifE
180 keyed_predE
181 symmetric_from_pre
182 sym_left_transitive
183 sym_right_transitive
184 equivalence_relP
185 rev_trans
186 forE
187 in1W
188 in2W
189 in3W
190 in1T
191 in2T
192 in3T
193 sub_in1
194 sub_in11
195 sub_in111
196 on1W
197 on1lW
198 on2W
199 on1T
200 on1lT
201 on2T
202 subon1
203 subon1l
204 subon2
205 can_in_inj
206 canLR_in
207 canRL_in
208 on_can_inj
209 canLR_on
210 canRL_on
211 inW_bij
212 onW_bij
213 inT_bij
214 onT_bij
215 sub_in_bij
216 subon_bij
217 sub_in2
218 sub_in3
219 sub_in12
220 sub_in21
221 equivalence_relP_in
222 monoW
223 mono2W
224 homoRL
225 homoLR
226 homo_mono
227 monoLR
228 monoRL
229 can_mono
230 monoW_in
231 mono2W_in
232 homoRL_in
233 homoLR_in
234 homo_mono_in
235 monoLR_in
236 monoRL_in
237 can_mono_in
