1 List:seq_shift
2 List:seq_nth
3 List:seq_length
4 List:NoDup_remove_2
5 List:NoDup_remove_1
6 List:firstn_removelast
7 List:removelast_firstn
8 List:firstn_length
9 List:firstn_skipn
10 List:incl_app
11 List:incl_cons
12 List:incl_appr
13 List:incl_appl
14 List:incl_tran
15 List:incl_tl
16 List:incl_refl
17 List:lel_nil
18 List:lel_tail
19 List:lel_cons
20 List:lel_cons_cons
21 List:lel_trans
22 List:lel_refl
23 List:prod_length
24 List:in_prod_iff
25 List:in_prod
26 List:in_prod_aux
27 List:combine_nth
28 List:combine_length
29 List:in_combine_r
30 List:in_combine_l
31 List:combine_split
32 List:split_combine
33 List:split_length_r
34 List:split_length_l
35 List:split_nth
36 List:in_split_r
37 List:in_split_l
38 List:filter_In
39 List:forallb_app
40 List:forallb_forall
41 List:existsb_app
42 List:existsb_nth
43 List:existsb_exists
44 List:fold_symmetric
45 List:fold_left_rev_right
46 List:fold_right_app
47 List:fold_left_length
48 List:fold_left_app
49 List:map_ext
50 List:map_map
51 List:map_id
52 List:in_flat_map
53 List:map_eq_nil
54 List:map_rev
55 List:map_app
56 List:map_nth_error
57 List:map_nth
58 List:map_length
59 List:rev_ind
60 List:rev_list_ind
61 List:rev_alt
62 List:rev_append_rev
63 List:rev_nth
64 List:rev_length
65 List:in_rev
66 List:rev_involutive
67 List:rev_unit
68 List:rev_app_distr
69 List:count_occ_cons_neq
70 List:count_occ_cons_eq
71 List:count_occ_nil
72 List:count_occ_inv_nil
73 List:count_occ_In
74 List:app_removelast_last
75 List:remove_In
76 List:app_nth2
77 List:app_nth1
78 List:nth_indep
79 List:nth_overflow
80 List:nth_In
81 List:nth_default_eq
82 List:app_inv_tail
83 List:app_inv_head
84 List:in_app_iff
85 List:in_or_app
86 List:in_app_or
87 List:app_length
88 List:app_inj_tail
89 List:app_eq_unit
90 List:app_eq_nil
91 List:app_comm_cons
92 List:app_assoc_reverse
93 List:app_assoc
94 List:app_nil_end
95 List:app_nil_r
96 List:app_nil_l
97 List:in_inv
98 List:in_split
99 List:in_nil
100 List:in_cons
101 List:in_eq
102 List:hd_error_cons
103 List:hd_error_nil
104 List:nil_cons
